Tender_Glucauf/MainWindow.xaml

<Window x:Class="Tender_Glucauf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tender_Glucauf"
        mc:Ignorable="d"
        Title="Просмотр тендеров" Height="600" Width="800" Background="{x:Null}" Icon="Resources/logo_glucauf2.ico">
    <Window.Resources>
        <DataTemplate x:Key="templ">
            <TextBlock Text="{Binding}" TextWrapping="Wrap" Foreground="Black" />
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/2.jpg"/>
        </Grid.Background>

        <DataGrid x:Name="Table" Margin="10,145,10,10" AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratingColumn" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" GridLinesVisibility="Horizontal" AreRowDetailsFrozen="True" MouseDoubleClick="Table_MouseDoubleClick" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Таблица с результатами"  >
            <DataGrid.Resources>
                <Style TargetType="Hyperlink">
                    <EventSetter Event="Click" Handler="DG_Hyperlink_Click"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
        </DataGrid>
        <TextBox x:Name="search_textbox" Height="23" Margin="369,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="search_textbox_PreviewTextInput" KeyDown="search_textbox_KeyDown" ToolTip="Поле для поиска тендеров по набранному слову">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="start_btn" Content="Старт" HorizontalAlignment="Left" Margin="370,40,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="start_btn_Click" BorderBrush="{x:Null}" Background="#FF4FA3AE" Foreground="Black" FontFamily="Times New Roman" FontWeight="Bold" ToolTip="Получить  данные">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="stop_btn" Content="Остановить" HorizontalAlignment="Left" Margin="460,40,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="stop_btn_Click" BorderBrush="{x:Null}" Background="#FF4FA3AE" Foreground="Black" FontFamily="Times New Roman" FontWeight="Bold" ToolTip="Остановить сбор данных">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="clear_btn" Content="Очистить" HorizontalAlignment="Left" Margin="550,40,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="clear_btn_Click" BorderBrush="{x:Null}" Background="#FF4FA3AE" Foreground="Black" FontFamily="Times New Roman" FontWeight="Bold" ToolTip="Очистить полученные данные из таблицы">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="label_info" Content="" HorizontalAlignment="Left" Margin="372,77,0,0" VerticalAlignment="Top" Width="408" FontFamily="Times New Roman" FontWeight="Bold" ToolTip="Журнал событий"/>
        <ProgressBar x:Name="progress_bar" Height="10" Margin="10,130,10,0" VerticalAlignment="Top" Maximum="50" Minimum="1" Background="White" BorderBrush="{x:Null}" Foreground="#FF1CC53B">
            <ProgressBar.Effect>
                <DropShadowEffect/>
            </ProgressBar.Effect>
        </ProgressBar>
        <Label x:Name="label" Content="Cайт единой информационной системы в сфере закупок                                                                           http://www.zakupki.gov.ru" Margin="10,104,10,0" VerticalAlignment="Top" Height="24" FontFamily="Times New Roman" FontWeight="Bold" FontSize="13" ToolTip="Поиск тендеров осуществляется на ЕИС по 44-ФЗ и по 223-ФЗ"/>
        <!--<TextBox x:Name="textt"  HorizontalAlignment="Left" Height="447" Margin="10,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="750" AcceptsReturn="True" AcceptsTab="True" IsManipulationEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>-->




    </Grid>
</Window>
